{
  "name": "remind-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "landing-page",
    "backend"
  ],
  "scripts": {
    "dev": "npm --workspace=landing-page run dev",
    "build": "npm --workspace=landing-page run build",
    "lint": "npm --workspace=landing-page run lint",
    "dev:landing": "npm --workspace=landing-page run dev",
    "build:landing": "npm --workspace=landing-page run build",
    "dev:backend": "npm --workspace=backend run dev",
    "build:backend": "npm --workspace=backend run build"
  }
}
